{
  "name": "@car-movers/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:server": "vercel dev",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/*.test.ts"
  },
  "dependencies": {
    "@car-movers/shared": "0.0.0",
    "pdf-lib": "^1.17.1",
    "vercel": "^50.34.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vercel/node": "^5.0.2",
    "typescript": "^5.6.3",
    "vercel": "^39.1.0"
  }
}
